#请先确认是否已经存在配置，不要直接替换。
[TournamentMod]
#Mod总开关
Enabled = true
#比赛ID，请与ScoreRanking的配置保持一致
TournamentId = 20005
#比赛名称
TournamentName = "KING of Performai The 7th"
#排名种类，0-KOP预选模式，1-仅排名，2-仅广告
RankingKind = 0
#时间相关
NoticeStartDate = "2025-10-30 00:00:00"
NoticeEndDate = "2025-11-25 23:59:59"
StartDate = "2025-10-30 00:00:00"
EndDate = "2025-11-25 23:59:59"
EntryStartDate = "2025-10-30 00:00:00"
EntryEndDate = "2025-11-25 23:59:59"
#歌曲ID，请按顺序
MusicIds = "746,11374,11885"
#会在打完两首后解禁，与全解不兼容
LockedMusicIds = "11885"
#本地排行榜开关
EnableScoreRanking = true
#本地排行榜路径
ScoreRankingCsvPath = "UserData/ScoreRanking.csv"
#调试输出开关，会将完整的json响应打印在控制台
DebugLog = false